{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WASIM\\SQLEXPRESS; Database=BulkyBook_Razor; Trusted_connection=True; TrustServerCertificate=True"
  }
}
